PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
NODE_ENV=development
JWT_SECRET=fnfjkbnjkn4o559695jjjf
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=dijsd73883938383837
ACCESS_TOKEN_EXPIRES=60m
REFRESH_TOKEN_EXPIRES=7d 
FRONTEND_URL=http://http://localhost:5173

EMAIL_USER=edwardmaduneme@gmail.com
EMAIL_PASS=drlrdgkzuogwjbna
BASE_URL=http://localhost:5000
EMAIL_TOKEN_SECRET=fnfjkbnjkn4o559695jjjf
EMAIL_VERIFICATION_SECRET=fnfjkbnjkn4o559695jjjf


# Paystack
PAYSTACK_SECRET=sk_test_xxx
PAYSTACK_INITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_VERIFY_URL=https://api.paystack.co/transaction/verify


# Stripe
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx


STRIPE_SECRET_KEY=sk_live_...
STRIPE_PRICE_PRO=price_123
STRIPE_PRICE_AGENCY=price_456
FRONTEND_URL=http://localhost:5173

PAYMENT_MODE=PAYSTACK   # or STRIPE
PAYSTACK_SECRET_KEY=sk_test_...
PAYSTACK_CALLBACK_URL=https://yourdomain.com/success




   


